#window-container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    height: 100vh;
}

#header-div {
    display: flex;
    border: solid;
    min-width: 300px;
    height: 50px;
    grid-row: 1;
    grid-column: 1;
}

#vehicle-attributes-item-container-div {
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    overflow-x: scroll;
    grid-row: 2;
    grid-column: 1;
}

#calendar-container-div {
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    overflow-x: scroll;
    grid-row: 1;
    grid-column: 2;
}

#vehicle-schedule-container-div {
    display: flex;
    flex-basis: content;
    flex-grow: 1;
    flex-shrink: 1;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: scroll;
    grid-row: 2;
    grid-column: 2;
}